INSERT IGNORE INTO `roles` (`Id`, `Nombre`) VALUES (2, 'Seminario');
INSERT IGNORE INTO `roles` (`Id`, `Nombre`) VALUES (3, 'Visita');
INSERT IGNORE INTO `roles` (`Id`, `Nombre`) VALUES (4, 'Inscripcion');
INSERT IGNORE INTO `roles` (`Id`, `Nombre`) VALUES (5, 'Inscripto');
INSERT IGNORE INTO `roles` (`Id`, `Nombre`) VALUES (6, 'Control');

INSERT IGNORE INTO `configuracion_global` (`Id`) VALUES (1);

INSERT IGNORE INTO `endpoints` VALUES (28, 1, '/seminarios');
INSERT IGNORE INTO `endpoints` VALUES (29, 0, '/seminarios');
INSERT IGNORE INTO `endpoints` VALUES (30, 2, '/seminarios/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (31, 4, '/seminarios/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (32, 1, '/visitas');
INSERT IGNORE INTO `endpoints` VALUES (33, 0, '/visitas');
INSERT IGNORE INTO `endpoints` VALUES (34, 2, '/visitas/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (35, 4, '/visitas/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (36, 1, '/inscriptos/crear');
INSERT IGNORE INTO `endpoints` VALUES (37, 0, '/inscriptos/codigos');
INSERT IGNORE INTO `endpoints` VALUES (38, 1, '/inscriptos');
INSERT IGNORE INTO `endpoints` VALUES (39, 0, '/inscriptos/contadores');
INSERT IGNORE INTO `endpoints` VALUES (40, 0, '/inscriptos');
INSERT IGNORE INTO `endpoints` VALUES (41, 0, '/inscriptos/inscripto');
INSERT IGNORE INTO `endpoints` VALUES (42, 0, '/carreras');
INSERT IGNORE INTO `endpoints` VALUES (43, 2, '/inscriptos/inscripto');
INSERT IGNORE INTO `endpoints` VALUES (44, 0, '/universidades');
INSERT IGNORE INTO `endpoints` VALUES (45, 0, '/conferencias');
INSERT IGNORE INTO `endpoints` VALUES (46, 0, '/muestras');
INSERT IGNORE INTO `endpoints` VALUES (47, 1, '/seminarios/anotar/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (48, 1, '/conferencias/anotar/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (49, 1, '/muestras/anotar/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (50, 1, '/visitas/anotar/{id:int}');
INSERT IGNORE INTO `endpoints` VALUES (51, 0, '/configuracionGlobal/fechaFin');
INSERT IGNORE INTO `endpoints` VALUES (52, 1, '/inscriptos/marcarAsistencia');
INSERT IGNORE INTO `endpoints` VALUES (53, 1, '/conferencias/marcarAsistencia');
INSERT IGNORE INTO `endpoints` VALUES (54, 1, '/muestras/marcarAsistencia');
INSERT IGNORE INTO `endpoints` VALUES (55, 1, '/seminarios/marcarAsistencia');
INSERT IGNORE INTO `endpoints` VALUES (56, 1, '/visitas/marcarAsistencia');
INSERT IGNORE INTO `endpoints` VALUES (57, 0, '/configuracionGlobal/fechaDescarga');
INSERT IGNORE INTO `endpoints` VALUES (58, 0, '/actos');
INSERT IGNORE INTO `endpoints` VALUES (59, 1, '/actos/marcarAsistencia');
INSERT IGNORE INTO `endpoints` VALUES (60, 1, '/inscriptos/control/fiesta');
INSERT IGNORE INTO `endpoints` VALUES (61, 1, '/inscriptos/armarGrupos');

ALTER TABLE `endpoints` MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 28);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 29);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 30);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 31);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 32);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 33);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 34);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 35);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 36);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 37);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 38);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 39);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 40);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 44);
INSERT IGNORE INTO `permisos_endpoint` VALUES (1, 61);
INSERT IGNORE INTO `permisos_endpoint` VALUES (2, 28);
INSERT IGNORE INTO `permisos_endpoint` VALUES (2, 29);
INSERT IGNORE INTO `permisos_endpoint` VALUES (2, 30);
INSERT IGNORE INTO `permisos_endpoint` VALUES (2, 31);
INSERT IGNORE INTO `permisos_endpoint` VALUES (2, 40);
INSERT IGNORE INTO `permisos_endpoint` VALUES (2, 44);
INSERT IGNORE INTO `permisos_endpoint` VALUES (3, 32);
INSERT IGNORE INTO `permisos_endpoint` VALUES (3, 33);
INSERT IGNORE INTO `permisos_endpoint` VALUES (3, 34);
INSERT IGNORE INTO `permisos_endpoint` VALUES (3, 35);
INSERT IGNORE INTO `permisos_endpoint` VALUES (3, 40);
INSERT IGNORE INTO `permisos_endpoint` VALUES (3, 44);
INSERT IGNORE INTO `permisos_endpoint` VALUES (4, 33);
INSERT IGNORE INTO `permisos_endpoint` VALUES (4, 37);
INSERT IGNORE INTO `permisos_endpoint` VALUES (4, 38);
INSERT IGNORE INTO `permisos_endpoint` VALUES (4, 39);
INSERT IGNORE INTO `permisos_endpoint` VALUES (4, 40);
INSERT IGNORE INTO `permisos_endpoint` VALUES (4, 44);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 29);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 33);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 41);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 42);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 43);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 44);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 45);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 46);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 47);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 48);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 49);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 50);
INSERT IGNORE INTO `permisos_endpoint` VALUES (5, 51);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 28);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 32);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 45);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 46);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 52);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 53);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 54);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 55);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 56);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 57);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 58);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 59);
INSERT IGNORE INTO `permisos_endpoint` VALUES (6, 60);